*, ::after, ::before {
  box-sizing: border-box;
}

body{
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
}

.mat-toolbar{
  background: #212121;
  color: #fff;
  min-height: 56px;
  width: 100%;
  margin: 0;
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
}

.toolbar-row{
  display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}
.mat-card{
  width: 400px;
}

.example-card {
  width: 100%;
  margin-bottom: 20px;
}


.example-spacer{
  flex: 1 1 auto;
  margin-left: 30vw;
}

.mat-card{
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    border-radius: 4px;
    background: #424242;
    color: #fff;

   
}
.mat-padding{
  padding: 16px;
}

.mat-card-header{
  display: flex;
  flex-direction: row;
  padding: 16px 16px 0 16px;
  align-items: center;
  position: relative;
}

.mat-card>:first-child, .mat-card-content>:first-child {
  margin-top: 0;
}
.mat-card-avatar {
  height: 40px;
  width: 40px;
  margin-bottom: 16px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.example-header-image {
  background-image: url(https://material.angular.io/assets/img/examples/shiba1.jpg);
  background-size: cover;
  border: 1px solid gray;
}

.mat-card-header-text {
  margin: 0 16px;
}

.mat-card-header .mat-card-title {
}

.mat-card-actions, .mat-card-subtitle, .mat-card-content {
  display: block;
  margin-bottom: 16px;
}

.mat-card-header .mat-card-title {
  font-size: 20px;
  
}

.mat-card-title {
  font-weight: 500;
}

.mat-card-title {
  display: block;

}



.mat-card-image {
  width: calc(100% + 32px);
}

img {
  vertical-align: middle;
  border-style: none;
  width: 100%;
}

.mat-card-body {
  display: block;
  padding: 16px 16px 16px 16px;
}

.mat-card-subtitle, .mat-card-body {
  font-size: 14px;
}

.mat-card-header-text{
  margin: 0  16px;
  
}


.addbutton {
 
  background-image: linear-gradient(to right, rgba(147 197 253,0), rgba(147 197 253,1));
  position: fixed;
 padding: 8px 0;
 display: inline-block;
 background: rgb(147 197 253);

}

.addbutton:hover{
  color: #e9ecef;
}

.icon-option:hover{
  color: #e9ecef;
}
.floating{
  display: block;
  margin: auto
}


.icon{

  position: absolute;
  right : 0;
  width: 2rem;
  padding: 16px 0;
  height: 100%;
}






.my-card {
  width: 100%;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  font-size: 14px;
  position: relative;
  border-radius: 4px;
  background: #424242;
    min-height : 80vh;
    --bs-card-border-color: none;
}


.my-card p{
  margin: 0 0 12px;
}

.chip{
  background-color: #c2185b;
    color: #fff;
    margin: 4px;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    padding: 7px 12px;
    border-radius: 16px;
    align-items: center;
    cursor: default;
    min-height: 32px;
    height: 1px;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    border: none;
    -webkit-appearance: none;
}

.my-accordion, .panel{
  border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.modal > img{
  display: block;
  width: 60%;
  height : 60%;
  object-fit: cover;
  border: none !important;
}

.panel{
  box-sizing: content-box;
    display: block;
    margin: 0;
    border-radius: 4px;
    background: #424242;
    color: #fff;
    margin: 16px 0;
    overflow: hidden;
    transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    
    position: relative;
}

.panel-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
  border-radius: inherit;
  transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1);
  
  height: 48px;
  background: #424242;
}
.panel-button{
  position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

img{
  height: 250px;
}
.card-header{
  background-color: #e9ecef;
  margin-top: 0;
}

button{
  box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width : 100vw;
}


.jumbotron{
  padding: 2rem 1rem;
}

.card-body{
  color: #fff ;
}

.container{
  padding-left: 0;
}

.xcard{
  color: black !important
}
#xcard{
  color: black !important
}

